{
  "name": "flask-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Spotlight PA",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "build:prod": "parcel build src/index.html --public-url https://interactives.data.spotlightpa.org/2020/flask-react/",
    "start-api": "venv/bin/flask run --no-debugger",
    "clean": "find dist -mindepth 1 -delete || mkdir dist",
    "deploy": "npm run clean && npm run build:prod && s3deploy -source dist -bucket interactives.data.spotlightpa.org -path 2020/flask-react/ -region us-east-2  -distribution-id EFR0HZ7VA3Q92 -public-access",
    "start": "parcel src/index.html",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bulma": "^0.7.5",
    "d3-fetch": "^1.2.0",
    "prop-types": "^15.7.2",
    "raf": "3.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spinners": "^0.6.1",
    "topojson-client": "^3.1.0",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "inquirer": "^7.3.3",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.0.5",
    "sass": "^1.26.10"
  }
}
